SNP	cis.gene	cis.gene.name	trans.gene	trans.gene.name	Tissue
chr21_44072497_A_G_b38	ENSG00000160221	GATD3A	ENSG00000275464	NA	AdiposeSubcutaneous
chr21_44057275_A_G_b38	ENSG00000160221	GATD3A	ENSG00000280071	GATD3B	AdrenalGland
chr21_44072497_A_G_b38	ENSG00000160221	GATD3A	ENSG00000280071	GATD3B	ArteryAorta
chr21_44029964_A_G_b38	ENSG00000160221	GATD3A	ENSG00000280071	GATD3B	ArteryCoronary
chr21_44072497_A_G_b38	ENSG00000160221	GATD3A	ENSG00000280071	GATD3B	ArteryTibial
chr21_44055608_G_C_b38	ENSG00000160221	GATD3A	ENSG00000280071	GATD3B	BrainCerebellarHemisphere
chr21_44057275_A_G_b38	ENSG00000160221	GATD3A	ENSG00000280071	GATD3B	BrainCerebellum
chr21_44070803_G_A_b38	ENSG00000160221	GATD3A	ENSG00000280071	GATD3B	BrainCortex
chr21_44057275_A_G_b38	ENSG00000160221	GATD3A	ENSG00000280071	GATD3B	BrainHippocampus
chr21_44067413_T_G_b38	ENSG00000160221	GATD3A	ENSG00000275464	NA	BreastMammaryTissue
chr21_44072497_A_G_b38	ENSG00000160221	GATD3A	ENSG00000280071	GATD3B	CellsCulturedfibroblasts
chr21_44072497_A_G_b38	ENSG00000160221	GATD3A	ENSG00000280071	GATD3B	CellsEBVtransformedlymphocytes
chr21_44072497_A_G_b38	ENSG00000160221	GATD3A	ENSG00000275464	NA	ColonTransverse
chr21_44072497_A_G_b38	ENSG00000160221	GATD3A	ENSG00000280071	GATD3B	EsophagusGastroesophagealJunction
chr21_44072497_A_G_b38	ENSG00000160221	GATD3A	ENSG00000280071	GATD3B	EsophagusMucosa
chr21_44089769_A_C_b38	ENSG00000160221	GATD3A	ENSG00000275464	NA	EsophagusMuscularis
chr21_44070803_G_A_b38	ENSG00000160221	GATD3A	ENSG00000280071	GATD3B	HeartAtrialAppendage
chr21_44072497_A_G_b38	ENSG00000160221	GATD3A	ENSG00000280071	GATD3B	HeartLeftVentricle
chr21_44024948_C_G_b38	ENSG00000160221	GATD3A	ENSG00000280071	GATD3B	Liver
chr21_44072497_A_G_b38	ENSG00000160221	GATD3A	ENSG00000275464	NA	Lung
chr21_44072497_A_G_b38	ENSG00000160221	GATD3A	ENSG00000275464	NA	MuscleSkeletal
chr21_44072497_A_G_b38	ENSG00000160221	GATD3A	ENSG00000275464	NA	NerveTibial
chr21_44072497_A_G_b38	ENSG00000160221	GATD3A	ENSG00000280071	GATD3B	Ovary
chr21_44072497_A_G_b38	ENSG00000160221	GATD3A	ENSG00000280071	GATD3B	Pancreas
chr21_44057275_A_G_b38	ENSG00000160221	GATD3A	ENSG00000280071	GATD3B	Prostate
chr21_44072497_A_G_b38	ENSG00000160221	GATD3A	ENSG00000275464	NA	SkinNotSunExposed
chr21_44072497_A_G_b38	ENSG00000160221	GATD3A	ENSG00000275464	NA	SkinSunExposed
chr21_44072497_A_G_b38	ENSG00000160221	GATD3A	ENSG00000280071	GATD3B	Spleen
chr21_44072497_A_G_b38	ENSG00000160221	GATD3A	ENSG00000280071	GATD3B	Stomach
chr21_44057275_A_G_b38	ENSG00000160221	GATD3A	ENSG00000280071	GATD3B	Testis
chr21_44072497_A_G_b38	ENSG00000160221	GATD3A	ENSG00000275464	NA	Thyroid
chr21_44072497_A_G_b38	ENSG00000160221	GATD3A	ENSG00000280071	GATD3B	WholeBlood
chr21_44067413_T_G_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	AdiposeSubcutaneous
chr21_44067413_T_G_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	AdiposeVisceral
chr21_44057219_G_A_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	AdrenalGland
chr21_44092475_G_C_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	ArteryAorta
chr21_44089769_A_C_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	ArteryCoronary
chr21_44067413_T_G_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	ArteryTibial
chr21_44055608_G_C_b38	ENSG00000241945	PWP2	ENSG00000280071	GATD3B	BrainAnteriorcingulatecortex
chr21_44055608_G_C_b38	ENSG00000241945	PWP2	ENSG00000280071	GATD3B	BrainCerebellum
chr21_44055608_G_C_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	BrainCortex
chr21_44092475_G_C_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	BrainHippocampus
chr21_44055608_G_C_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	BrainHypothalamus
chr21_44055608_G_C_b38	ENSG00000241945	PWP2	ENSG00000280071	GATD3B	BrainNucleusaccumbens
chr21_44055608_G_C_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	CellsEBVtransformedlymphocytes
chr21_44057219_G_A_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	ColonSigmoid
chr21_44067413_T_G_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	ColonTransverse
chr21_44057219_G_A_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	EsophagusGastroesophagealJunction
chr21_44057219_G_A_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	EsophagusMucosa
chr21_44067413_T_G_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	HeartAtrialAppendage
chr21_44067413_T_G_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	HeartLeftVentricle
chr21_44057219_G_A_b38	ENSG00000241945	PWP2	ENSG00000280071	GATD3B	Liver
chr21_44067413_T_G_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	Lung
chr21_44092475_G_C_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	MinorSalivaryGland
chr21_44067413_T_G_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	MuscleSkeletal
chr21_44067413_T_G_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	NerveTibial
chr21_44057219_G_A_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	Ovary
chr21_44067413_T_G_b38	ENSG00000241945	PWP2	ENSG00000280071	GATD3B	Pancreas
chr21_44055608_G_C_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	Pituitary
chr21_44092475_G_C_b38	ENSG00000241945	PWP2	ENSG00000280071	GATD3B	Prostate
chr21_44067413_T_G_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	SkinNotSunExposed
chr21_44067413_T_G_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	SkinSunExposed
chr21_44067413_T_G_b38	ENSG00000241945	PWP2	ENSG00000280071	GATD3B	Stomach
chr21_44055608_G_C_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	Testis
chr21_44057219_G_A_b38	ENSG00000241945	PWP2	ENSG00000275464	NA	Thyroid
chr21_44072497_A_G_b38	ENSG00000241945	PWP2	ENSG00000280071	GATD3B	Uterus
chr21_44024948_C_G_b38	ENSG00000241945	PWP2	ENSG00000280071	GATD3B	Vagina
chr21_44067413_T_G_b38	ENSG00000241945	PWP2	ENSG00000280071	GATD3B	WholeBlood
