Express_Gene_ID	SNP_ID	Cor
ILMN_1658315:FAM193B	SNP_1824075_chr_Y	-0.008818
ILMN_1662052:OR4M2	NA	NA
ILMN_1666140:KLRG1	NA	NA
ILMN_1670821:CRLF3	NA	NA
ILMN_1671067:LOC728219	NA	NA
ILMN_1673417:ARSD	NA	NA
ILMN_1674678:ZNF248	NA	NA
ILMN_1675852:NBPF11	NA	NA
ILMN_1678260:WNT8A	NA	NA
ILMN_1683214:SKIV2L	NA	NA
ILMN_1685690:TPP2	NA	NA
ILMN_1724931:LOC647337	NA	NA
ILMN_1736175:TNKS1BP1	NA	NA
ILMN_1739587:RNF183	NA	NA
ILMN_1754528:MRPL12	NA	NA
ILMN_1755537:C4ORF6	NA	NA
ILMN_1756506:HMGN4	NA	NA
ILMN_1765734:NUMB	NA	NA
ILMN_1772163:COPG	NA	NA
ILMN_1774751:VIT	SNP_1824075_chr_Y	-0.017281
ILMN_1783142:LOC646004	NA	NA
ILMN_1804958:LOC647006	NA	NA
ILMN_1805519:LOC650557	NA	NA
ILMN_1810319:SSH1	NA	NA
ILMN_2052438:TBC1D12	NA	NA
ILMN_2056795:VASP	NA	NA
ILMN_2090059:RASSF6	NA	NA
ILMN_2094332:LRRC33	NA	NA
ILMN_2145781:RPS9	NA	NA
ILMN_2163540:MPP5	SNP_1824075_chr_Y	0.021522
ILMN_2191331:ZNF565	NA	NA
ILMN_2228976:DHX15	NA	NA
ILMN_2264634:NDUFS3	NA	NA
ILMN_2288290:LOC643300	NA	NA
ILMN_2363185:PIGV	NA	NA
ILMN_3199958:TEP1	NA	NA
ILMN_3238353:L3MBTL4	NA	NA
ILMN_3238417:LOC645953	NA	NA
ILMN_3242632:GAGE1	NA	NA
ILMN_3244935:ABCC6	NA	NA
ILMN_3288242:LOC389137	NA	NA
